// Cropper
// --------------------------------------------------


// Container
// -------------------------

.cropper-container {
  font-size: 0;
  line-height: 0;

  position: relative;

  user-select: none;

  direction: ltr;
  touch-action: none;

  img {
    // Avoid margin top issue (Occur only when margin-top <= -height)
    display: block;

    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;

    .square(100%);
    // https://developer.mozilla.org/en-US/docs/Web/CSS/image-orientation
    image-orientation: 0deg;
  }
}


// Components
// -------------------------

.cropper-wrap-box,
.cropper-canvas,
.cropper-drag-box,
.cropper-crop-box,
.cropper-modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cropper-wrap-box {
  overflow: hidden;
}

.cropper-drag-box {
  opacity: 0;
  background-color: @color-white;
}

.cropper-modal {
  opacity: .5;
  background-color: @color-black;
}

.cropper-view-box {
  display: block;
  overflow: hidden;

  .square(100%);

  outline: 1px solid @color-brand;
  outline-color: fade(@color-brand, 75%);
}


// References
// -------------------------

.cropper-dashed {
  position: absolute;

  display: block;

  opacity: .5;
  border: 0 dashed #eee;

  &.dashed-h {
    top: percentage(1 / 3);
    left: 0;

    .size(100%, percentage(1 / 3));

    border-top-width: 1px;
    border-bottom-width: 1px;
  }

  &.dashed-v {
    top: 0;
    left: percentage(1 / 3);

    .size(percentage(1 / 3), 100%);

    border-right-width: 1px;
    border-left-width: 1px;
  }
}

.cropper-center {
  position: absolute;
  top: 50%;
  left: 50%;

  display: block;

  width: 0;
  height: 0;

  opacity: .75;

  &:before,
  &:after {
    position: absolute;

    display: block;

    content: ' ';

    background-color: #eee;
  }

  &:before {
    top: 0;
    left: -3px;

    width: 7px;
    height: 1px;
  }

  &:after {
    top: -3px;
    left: 0;

    width: 1px;
    height: 7px;
  }
}


// Handlers
// -------------------------

.cropper-face,
.cropper-line,
.cropper-point {
  position: absolute;

  display: block;

  .square(100%);

  opacity: .1;
}

.cropper-face {
  top: 0;
  left: 0;

  background-color: @color-white;
}

.cropper-line {
  background-color: @color-brand;

  &.line-e {
    top: 0;
    right: -3px;

    width: 5px;

    cursor: e-resize;
  }

  &.line-n {
    top: -3px;
    left: 0;

    height: 5px;

    cursor: n-resize;
  }

  &.line-w {
    top: 0;
    left: -3px;

    width: 5px;

    cursor: w-resize;
  }

  &.line-s {
    bottom: -3px;
    left: 0;

    height: 5px;

    cursor: s-resize;
  }
}

.cropper-point {
  .square(5px);

  opacity: .75;
  background-color: @color-brand;
  width: 20px;
  height: 20px;
  margin: -10px;

  &.point-e {
    top: 50%;
    right: 0;

    cursor: e-resize;
  }

  &.point-n {
    top: 0;
    left: 50%;

    cursor: n-resize;
  }

  &.point-w {
    top: 50%;
    left: 0;

    cursor: w-resize;
  }

  &.point-s {
    bottom: 0;
    left: 50%;

    cursor: s-resize;
  }

  &.point-ne {
    top: 0;
    right: 0;

    cursor: ne-resize;
  }

  &.point-nw {
    top: 0;
    left: 0;

    cursor: nw-resize;
  }

  &.point-sw {
    bottom: 0;
    left: 0;

    cursor: sw-resize;
  }

  &.point-se {
    right: 0;
    bottom: 0;

    cursor: se-resize;
  }
}
